import { POST_DESIGN, POST_DEVELOPMENT, POST_TEAM } from '../store/types'

const cases = [
  {
    link: '/blog/posts/1',
    date: '14 April 2021',
    tags: ['UI/UX Design', 'UX review', 'Motion design'],

    data: {
      img: '/img/Cover.jpg',
      description: 'Online reservation system for restaurants. Just go to restaurant, sit down and easy make order, with this app. ',
      title: 'Bookotel',
      team: [
        {
          img: '/img/stos.jpg',
          name: 'Yehor Haiduk',
          role: 'Author'
        },
        {
          img: '/img/stos.jpg',
          name: 'Yehor Haiduk',
          role: 'Author'
        },
        {
          img: '/img/stos.jpg',
          name: 'Yehor Haiduk',
          role: 'Author'
        },
        {
          img: '/img/stos.jpg',
          name: 'Yehor Haiduk',
          role: 'Author'
        },
        {
          img: '/img/stos.jpg',
          name: 'Yehor Haiduk',
          role: 'Author'
        },
        {
          img: '/img/stos.jpg',
          name: 'Yehor Haiduk',
          role: 'Author'
        }

      ],
      review: {
        img: '/img/stos.jpg',
        name: 'Yehor Haiduk',
        role: 'Author'
      },
      content: [
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '<p>Одним словом: да.</p><p>В наше время невозможно уклониться от критики; существует слишком много сайтов с отзывами, чтобы можно было что-то умолчать. Рекомендации из уст в уста значат гораздо больше, чем до появления Интернета, потому что один резкий комментарий может мгновенно распространиться по всему миру.</p><p>Если кто-то критикует ваше заведение, важно ответить и ответить конструктивно. Это не только хорошее обслуживание клиентов, но и заверит любого, кто наткнется на эти комментарии, что вам не все равно и что вы активно пытаетесь разрешить негативные ситуации.</p><p>Кроме того, оставление критики без ответа лишь подкрепляет их высказывания.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '  <p>Опять же, это полностью зависит от ситуации. Существует несколько различных вариантов.</p><p>Вы можете:</p><ul><li>Ответить публично</li><li>Ответить конфиденциально</li><li>Быть серьезным</li><li>Использовать юмор</li></ul>'
        },
        {
          heading: 'Публично против частного',
          text:
              '<img src="/img/blog-test.jpg" alt="name"><p>Ответить "приватно" не означает полностью приватно,это просто означает вести большую часть разговора через прямые сообщения, а не через' +
              ' публичные посты.Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p> Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p> В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p> Другой важный случай, когда вам следует ответить публично, -это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p> Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Серьезное против юмористического',
          text: '  <p>Ответить "приватно" не означает полностью приватно, это просто означает вести большую часть разговора через прямые сообщения, а не через публичные посты. Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p>Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p>В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p>Другой важный случай, когда вам следует ответить публично, - это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        }
      ]
    },
    type: [POST_DESIGN, POST_DEVELOPMENT, POST_TEAM]
  }
]

export default cases
